# jr-telegrambot

./: .gitignore  CONTRIBUTING.md  Dockerfile  HELP.md  README.md  RELEASE_NOTES.md  docker-compose-test.yml  docker-compose.yml  pom.xml
.github/workflows/: maven.yml
src/main/java/com/github/space125/jrtb/: JavarushTelegramBotApplication.java
src/main/java/com/github/space125/jrtb/bot/: JavaRushTelegramBot.java
src/main/java/com/github/space125/jrtb/command/: AddGroupSubCommand.java  AdminHelpCommand.java  Command.java  CommandContainer.java  CommandName.java  CommandUtils.java  DelGroupSubCommand.java  HelpCommand.java  ListGroupSubCommand.java  NoCommand.java  StartCommand.java  StatCommand.java  StopCommand.java  UnknownCommand.java
src/main/java/com/github/space125/jrtb/command/annotation/: AdminCommand.java
src/main/java/com/github/space125/jrtb/dto/: GroupStatDto.java  StatisticDto.java
src/main/java/com/github/space125/jrtb/job/: FindNewArticleJob.java  FindNewPostJob.java
src/main/java/com/github/space125/jrtb/jrclient/: JavaRushGroupClient.java  JavaRushGroupClientImpl.java  JavaRushPostClient.java  JavaRushPostClientImpl.java
src/main/java/com/github/space125/jrtb/jrclient/dto/: BaseUserInfo.java  GroupDiscussionInfo.java  GroupFilter.java  GroupInfo.java  GroupInfoType.java  GroupInfoVisibilityStatus.java  GroupRequestArgs.java  GroupsCountRequestArgs.java  Language.java  LikesInfo.java  LikesInfoStatus.java  MeGroupInfo.java  MeGroupInfoStatus.java  PostInfo.java  PostInfoType.java  PostInfoVisibilityStatus.java  UserDiscussionInfo.java  UserPublicStatus.java
src/main/java/com/github/space125/jrtb/properties/: BotProperties.java  JavarushApiProperties.java
src/main/java/com/github/space125/jrtb/repository/: GroupSubRepository.java  TelegramUserRepository.java
src/main/java/com/github/space125/jrtb/repository/entity/: GroupSub.java  TelegramUser.java
src/main/java/com/github/space125/jrtb/service/: FindNewArticleService.java  FindNewArticleServiceImpl.java  FindNewPostService.java  FindNewPostServiceImpl.java  GroupSubService.java  GroupSubServiceImpl.java  SendBotMessageService.java  SendBotMessageServiceImpl.java  StatisticService.java  StatisticServiceImpl.java  TelegramUserService.java  TelegramUserServiceImpl.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/db/migration/: V00001__add_tg_user_table.sql  V00002__created_groupsub_many_to_many.sql  V00003__rename_last_article_id.sql  V00004__change_chat_id_type_to_long.sql
src/test/java/com/github/space125/jrtb/: JavarushTelegramBotApplicationTests.java
src/test/java/com/github/space125/jrtb/command/: AbstractCommandTest.java  AdminHelpCommandTest.java  CommandContainerTest.java  DelGroupSubCommandTest.java  HelpCommandTest.java  ListGroupSubCommandTest.java  NoCommandTest.java  StartCommandTest.java  StatCommandTest.java  StopCommandTest.java  UnknownCommandTest.java
src/test/java/com/github/space125/jrtb/jrclient/: JavaRushGroupClientIT.java  JavaRushGroupClientTest.java  JavaRushPostClientIT.java
src/test/java/com/github/space125/jrtb/repository/: GroupSubRepositoryIT.java  TelegramUserRepositoryIT.java
src/test/java/com/github/space125/jrtb/service/: GroupSubServiceTest.java  SendBotMessageServiceTest.java  StatisticServiceTest.java
src/test/resources/sql/: clearDbs.sql  groupSubsForUser.sql  usersForGroupSub.sql
